[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Targets/Table.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/ObjectFactory.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Config.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Pause_menu.tscn" type="PackedScene" id=7]

[node name="Game" type="Control" groups=[
"controller",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Config" parent="." instance=ExtResource( 6 )]

[node name="PauseMenu" parent="." instance=ExtResource( 7 )]

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 2 )]
position = Vector2( 100, 200 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="FactoryContainer" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 100.0
margin_top = 200.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectFactory" type="Node2D" parent="FactoryContainer"]
position = Vector2( 1100, 200 )
script = ExtResource( 5 )

[node name="Table" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 200 )
